// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0] , b=b[0] , sum=out[0] , carry=neq1); 
    FullAdder(a=a[1] , b=b[1] , c=neq1 , sum=out[1] , carry=neq2); 
    FullAdder(a=a[2] , b=b[2] , c=neq2 , sum=out[2] , carry=neq3); 
    FullAdder(a=a[3] , b=b[3] , c=neq3 , sum=out[3] , carry=neq4);
    FullAdder(a=a[4] , b=b[4] , c=neq4 , sum=out[4] , carry=neq5);
    FullAdder(a=a[5] , b=b[5] , c=neq5 , sum=out[5] , carry=neq6); 
    FullAdder(a=a[6] , b=b[6] , c=neq6 , sum=out[6] , carry=neq7); 
    FullAdder(a=a[7] , b=b[7] , c=neq7 , sum=out[7] , carry=neq8);
    FullAdder(a=a[8] , b=b[8] , c=neq8 , sum=out[8] , carry=neq9);
    FullAdder(a=a[9] , b=b[9] , c=neq9 , sum=out[9] , carry=neq10);
    FullAdder(a=a[10] , b=b[10] , c=neq10 , sum=out[10] , carry=neq11); 
    FullAdder(a=a[11] , b=b[11] , c=neq11 , sum=out[11] , carry=neq12); 
    FullAdder(a=a[12] , b=b[12] , c=neq12 , sum=out[12] , carry=neq13);
    FullAdder(a=a[13] , b=b[13] , c=neq13 , sum=out[13] , carry=neq14);
    FullAdder(a=a[14] , b=b[14] , c=neq14 , sum=out[14] , carry=neq15); 
    FullAdder(a=a[15] , b=b[15] , c=neq15 , sum=out[15] , carry=neq16); 
}
