// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
//    //zx 0 the x input 0 and 0 = 0 | 1 and 0 = 0 | 0 and 1 = 0 | 1 and 1 = 1
//    Not(in=zx , out=neq1); 
//    Nand16Sel(a=neq1 , b=x, out=l); 
    
//    //nx negate the x input 
//    //1 and 1 = 0 | 0 and 1 = 1 | 1 and 0 = 1 | 0 and 0 = 0 
//    Xor16Sel(a=nx , b=l , out=m); 
    
//    //zy 0 the y input 
//    //0 and 0 = 0 | 1 and 0 = 0 | 0 and 1 = 0 | 1 and 1 = 1
//    Not(in=zy , out=neq2); 
//    Nand16Sel(a=neq2 , b=y, out=p); 
    
//    //ny negate the y
//    //input 1 and 1 = 0 | 0 and 1 = 1 | 1 and 0 = 1 | 0 and 0 = 0 
//    Xor16Sel(a=ny , b=p , out=q); 
    
//    //f compute 1 = (out = x + y) or 0 = (out = x & y)?
//    And16(a=q , b=m , out=r); 
//    Add16(a=q , b=m , out=s); 
    
//    Mux16(a=r , b=s, sel=f, out=t); 
    
//    //no; negate the out output?
//    Xor16Sel(a=no , b=t , out=out, out[0..7]=u , out[8..15)=v, out[15]=w); 
    
//    //zr, if (out == 0) equals 1, else 0
//    Or8Way(in=u, out=neq3); 
//    Or8Way(in=v, out=neq4); 
//    Or(a=neq3, b=neq4, out=neq5); 
//    Not(in=neq5, out=zr); 
    
//    //ng; if (out < 0)  equals 1, else 0
//    Nand(a=zr, b=w , out=ng);
    
    Not16(in=x , out=notx); 
    And16(a=x , b=notx, out=neq0); 
    
    //zx | 0 the x | 1
    Mux16(a=x , b=neq0 , sel=zx, out=neq1); 
    
    //nx | negate the x | 0 
    Not16(in=neq1, out=neq2); 
    Mux16(a=neq1, b=neq2, sel=nx, out=neq3); 
    
    //zy | 0 the y | 1
    Mux16(a=y , b=neq0, sel=zy, out=neq4); 
    
    //ny | negate the y |0 
    Not16(in=neq4, out=neq5);
    Mux16(a=neq4 , b=neq5 , sel=ny, out=neq6); 
    
    //f | 0 = x and y or 1 = x + y | 1 
    And16(a=neq3 , b=neq6 , out=neq7); 
    Add16(a=neq3 , b=neq6 , out=neq8); 
    
    Mux16(a=neq7 , b=neq8, sel=f, out=neq9);
    
    //no, negate the output | 0 
    Not16(in=neq9, out=neq10);
    Mux16(a=neq9 , b=neq10, sel=no, out=out, out[0..7]=neq11 , out[8..15]=neq12, out[15]=ng);
    
    //zr, if (out == 0) equals 1, else 0
    Or8Way(in=neq11, out=neq13); 
    Or8Way(in=neq12, out=neq14); 
    Or(a=neq13, b=neq14, out=neq16); 
    Not(in=neq16, out=zr); 
    
    }
