// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 * 1+1+1 = 11
 * 0+1+1 = 10
 * 0+0+1 = 01 
 * 0+0+0 = 00 
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a , b=b , sum=neq1 , carry=neq2); 
    HalfAdder(a=neq1 , b=c , sum=sum , carry=neq3); 
    HalfAdder(a=neq2 , b = neq3 , sum=carry , carry=neq4); 
}
