// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    
    DMux8Way(in=load, sel=address[3..5], a=lo1, b=lo2, c=lo3, d=lo4, e=lo5, f=lo6, g=lo7, h=lo8);

    
    RAM8(in=in, load=lo1, address=address[0..2], out=ram1);
    RAM8(in=in, load=lo2, address=address[0..2], out=ram2);
    RAM8(in=in, load=lo3, address=address[0..2], out=ram3);
    RAM8(in=in, load=lo4, address=address[0..2], out=ram4);
    RAM8(in=in, load=lo5, address=address[0..2], out=ram5);
    RAM8(in=in, load=lo6, address=address[0..2], out=ram6);
    RAM8(in=in, load=lo7, address=address[0..2], out=ram7);
    RAM8(in=in, load=lo8, address=address[0..2], out=ram8);
    
    
    Mux8Way16(a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8, sel=address[3..5], out=out);
}
