// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    
    DMux8Way(in=load, sel=address, a=lo1, b=lo2, c=lo3, d=lo4, e=lo5, f=lo6, g=lo7, h=lo8); 
    
    Register(in=in, load=lo1, out=reg1);
    Register(in=in, load=lo2, out=reg2);
    Register(in=in, load=lo3, out=reg3);
    Register(in=in, load=lo4, out=reg4);
    Register(in=in, load=lo5, out=reg5);
    Register(in=in, load=lo6, out=reg6);
    Register(in=in, load=lo7, out=reg7);
    Register(in=in, load=lo8, out=reg8);
    
    Mux8Way16(a=reg1, b=reg2, c=reg3, d=reg4, e=reg5, f=reg6, g=reg7, h=reg8, sel=address, out=out); 
    
    
    
    //And(a=address[0] , b=address[1], out=neq1); //*11
    //And(a=address[0] , b=address[2], out=neq2); //1*1
    //And(a=address[1] , b=address[2], out=neq3); //11* 
    
    //Nand(a=address[0] , b=address[1], out=neq1); //*00
    //Nand(a=address[0] , b=address[2], out=neq2); //0*0
    //Nand(a=address[1] , b=address[2], out=neq3); //00* 
    
    
    
}
