// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM == 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to restart the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // Address of next instruction

    PARTS:
    //is A or C instruction 
//    Not(in=instruction[15], out=isAInstruc);
    
    //D Register load
//    And(a=instuction[15], b=instruction[4], out=loadD); 
//    Register(in=ALUout, load=loadD, out=data); 
    
    //Load Register A 
//    Mux16(a=instruction, b=ALUout, sel=instruction[15], out=aRegIn); 
//    Or(a=isAinstruc, b=instruction[5], out=AInsOrLoad);
//    Register(in=aRegIn, load= AInsOrLoad, out=AReg, out[0..14]=addressM); 
    
    //ALU MUX 
//    And(a=instruction[15], b=instruction[12], out=ALUmuxSel);
//    Mux16(a=inM, b=AReg, sel=ALUmuxSel, out=y); 
    
    //ALU comp 
//    ALU(x=data, y=y, zx=instruction[11] , nx=instruction[10] , zy=instruction[9] , ny=instruction[8] , f=instruction[7] , no= instruction[6], out= ALUout, out=outM, zr=zr, ng=ng); 
    

    // WriteM = C-instruction with dest[0] = 1
//    And(a=instruction[15], b=instruction[3], out=writeM);
    
    
    //Jumps
//    And(a=zr, b=instruction[1], out=neq2);
    
//    And(a=ng, b=instruction[2], out=neq3);
    
//    Nand(a=zr, b=ng, out=neq4);
//    And(a=neq4, b=instruction[0], out=neq5);
    
//    Or(a=neq2, b=neq3, out=neq6); 
//    Or(a=neq5, b=neq6, out=jump); 
    
//    And(a=instruction[15], b=jump, out=pcload);
    
//    PC(in=AReg, inc=true, load=pcload , reset=reset , out[0..14]=pc); 




    Not(in=instruction[15],out=Ainst);
    Not(in=Ainst,out=Cinst);

    Mux16(a=instruction, b=ALUout, sel=Cinst, out=ARegBefore);
    And(a=instruction[5], b=Cinst, out=d1); // instruction[5] = d1 if it's a C instruction
    Or(a=d1, b=Ainst, out=storeAReg);
    ARegister(in=ARegBefore, load=storeAReg, out=A, out[0..14]=addressM);

    Mux16(a=A, b=inM, sel=instruction[12], out=MOrA); // instruction[12] = a

    And(a=instruction[4], b=Cinst, out=d2); // instruction[4] = d2 if it's a C instruction
    DRegister(in=ALUout, load=d2, out=D);

    ALU(x=D, y=MOrA, zx=instruction[11], nx=instruction[10], zy=instruction[9],
        ny=instruction[8], f=instruction[7], no=instruction[6], out=ALUout, out=outM, zr=zr, ng=ng
    );

    And(a=instruction[3], b=Cinst, out=writeM); // instruction[2] = d3 if it's a C instruction

    Not(in=zr, out=notzr);
    Not(in=ng, out=notng);
    And(a=notzr, b=notng, out=pos);
    And(a=instruction[2], b=ng, out=jneg);
    And(a=instruction[1], b=zr, out=jzer);
    And(a=instruction[0], b=pos, out=jpos);
    Or(a=jneg, b=jzer, out=jzerneg);
    Or(a=jzerneg, b=jpos, out=jumpIfCinst);
    And(a=jumpIfCinst, b=Cinst, out=jump);

    PC(in=A, load=jump, inc=true, reset=reset, out[0..14]=pc);

}
