// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=lo1, b=lo2, c=lo3, d=lo4);
    
    RAM4K(in=in, load=lo1, address=address[2..13], out=ram1);
    RAM4K(in=in, load=lo2, address=address[2..13], out=ram2);
    RAM4K(in=in, load=lo3, address=address[2..13], out=ram3);
    RAM4K(in=in, load=lo4, address=address[2..13], out=ram4);
    
    Mux4Way16(a=ram1, b=ram2, c=ram3, d=ram4, sel=address[0..1], out=out); 
}
