// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0] , out=neq1); 
    Not(in=sel[1] , out=neq2); 
    
    And(a=neq1 , b=neq2 , out=neq3); 
    And(a=neq3 , b=in , out=a); 
    
    And(a=neq1 , b=sel[1] , out=neq4); 
    And(a=neq4 , b=in , out=c); 
    
    And(a=sel[0] , b=neq2 , out=neq5); 
    And(a=in , b=neq5 , out=b);
    
    And(a=sel[0] , b=sel[1] , out=neq6); 
    And(a=in , b=neq6 , out=d);
    
}
