// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel == 0
 *          [0, in] if sel == 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS: 
    //// not (sel) 
    Nand(a = sel , b = sel , out = neq1);
    ////out a = and ( neq1 , in )
    Nand(a = in , b = neq1 , out = neq2); 
    Nand(a = neq2 , b = neq2 , out = a); 
    ///out b = and ( in , sel ) 
    Nand(a = in , b = sel , out = neq3); 
    Nand(a = neq3 , b = neq3 , out = b); 
}
