// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl
/**
 * Or gate:
 * if ((a == 1) or (b == 1)) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    ////Nand(a = a , b = a , out = neq1); 
    ////Nand(a = b , b = b , out = neq2); 
    ////Nand(a = neq1 , b = neq2 , out = out); 
    
    Not(in=a, out=notA);
    Not(in=b, out = notB);
    Nand(a=notA, b=notB, out = out);
}
